{
  "curs_eur_ron": 5.05,
  "zone": {
    "prahova": {
      "eticheta": "Prahova",
      "bonus": 15
    },
    "ilfov": {
      "eticheta": "Ilfov (periferie)",
      "bonus": 8
    },
    "bucuresti": {
      "eticheta": "București (oraș)",
      "bonus": 0
    }
  },
  "localitati_prahova": [
    "Ploiești",
    "Câmpina",
    "Băicoi",
    "Bărcănești",
    "Păulești",
    "Blejoi",
    "Brazi",
    "Ariceștii Rahtivani",
    "Bucov",
    "Târgșoru Vechi",
    "Puchenii Mari",
    "Mizil",
    "Boldești-Scăeni",
    "Valea Călugărească",
    "Breaza",
    "Comarnic",
    "Sinaia",
    "Bușteni",
    "Azuga",
    "Vălenii de Munte",
    "Urlați",
    "Slănic",
    "Plopeni",
    "Filipeștii de Pădure",
    "Filipeștii de Târg",
    "Poiana Câmpina",
    "Bănești",
    "Albești-Paleologu",
    "Dumbrăvești",
    "Gorgota",
    "Potigrafu",
    "Tinosu",
    "Țințea",
    "Strejnicu",
    "Negoiești",
    "Ploieștiori",
    "Moara Domnească",
    "Gherghița",
    "Ciorani",
    "Balta Doamnei",
    "Cocorăștii Colț",
    "Brătășanca",
    "Nedelea",
    "Păulești",
    "Lipănești",
    "Scorțeni",
    "Cornu de Jos",
    "Starchiojd",
    "Drajna",
    "Măneciu"
  ],
  "localitati_ilfov": [
    "Otopeni",
    "Tunari",
    "Balotești",
    "Corbeanca",
    "Snagov",
    "Ștefăneștii de Jos",
    "Afumați",
    "Mogoșoaia",
    "Chitila",
    "Buftea",
    "Dragomirești",
    "Dragomirești-Deal",
    "Dragomirești-Vale",
    "Chiajna",
    "Popești-Leordeni",
    "Pantelimon",
    "Voluntari",
    "Dascălu",
    "Moara Vlăsiei",
    "Ciorogârla",
    "Bragadiru",
    "Măgurele",
    "Jilava",
    "Berceni",
    "Cernica",
    "Glina",
    "Domnești",
    "Clinceni",
    "Cornetu",
    "Copăceni",
    "Vidra",
    "1 Decembrie",
    "Dărăști-Ilfov",
    "Găneasa",
    "Brănești",
    "Periș",
    "Ciolpani",
    "Gruiu",
    "Nuci",
    "Petrăchioaia",
    "Grădiștea",
    "Căldărușani",
    "Baloteşti",
    "Săftica",
    "Bolintin-Deal"
  ],
  "localitati_apropiate": [
    "Ploiești",
    "Câmpina",
    "Băicoi",
    "Bărcănești",
    "Păulești",
    "Blejoi",
    "Brazi",
    "Ariceștii Rahtivani",
    "Bucov",
    "Târgșoru Vechi",
    "Puchenii Mari",
    "Boldești-Scăeni",
    "Valea Călugărească",
    "Plopeni",
    "Otopeni",
    "Tunari",
    "Balotești",
    "Corbeanca",
    "Snagov",
    "Ștefăneștii de Jos",
    "Afumați",
    "Mogoșoaia",
    "Chitila",
    "Buftea",
    "Ciolpani",
    "Gruiu",
    "Periș",
    "Dascălu",
    "Moara Vlăsiei",
    "Săftica"
  ],
  "firme_preferate": [
    "dedeman",
    "arabesque",
    "hornbach",
    "leroy merlin",
    "brico",
    "mathaus",
    "romstal",
    "kaufland",
    "lidl",
    "profi",
    "mega image",
    "carrefour",
    "auchan",
    "penny",
    "selgros",
    "metro",
    "emag",
    "altex",
    "flanco",
    "coca-cola",
    "coca cola",
    "ursus",
    "heineken",
    "bergenbier",
    "aquila",
    "holcim",
    "lafarge",
    "ceramica",
    "cemacon",
    "adeplast",
    "baumit",
    "petrom",
    "rompetrol",
    "lukoil",
    "unilever",
    "strauss",
    "dr. oetker",
    "european drinks",
    "artsani"
  ],
  "recenzii_potrivire_manuala": {
    "_explicatie": "nume firmă din anunț -> id UndeLucram (număr) sau \"nu\" dacă potrivirea automată e greșită",
    "Aquila Group": 981
  },
  "google_places_api_key": "",
  "cuvinte_cautare": {
    "bestjobs": [
      "sofer",
      "conducator auto",
      "sofer camion",
      "sofer c+e"
    ],
    "bestjobs_locatii": [
      "prahova",
      "bucuresti",
      "ilfov"
    ]
  },
  "pauza_intre_cereri_sec": 0.7
}